<!DOCTYPE html>
<html>
<head>
	<title>Sinteza</title>
	<link rel="stylesheet" href="sinteza.css">
</head>
<body>
	<main>
		<section>
			<div class="title">
				<div id="titlu">
					<b>Formule</b>
				</div>
				<div id="nav">
					<b><a href="..\..\index.html" >Home</a></b>
				</div>
			</div>
			<div class="main">
					<p>Teoria si formulele ajutatoare in rezolvarea problemelor intr-un format mai compact pentru usurinta utilizarii in modulul de mecanica:</p>
					<embed src="formule.pdf#toolbar=0" width="800px" height="2230px">
				</div>
		</section>
		<div class="scroll-top">
			<a class="scroll-top__link" href="#">Back to top</a>
		</div>
	</main>
</body>
</html>