<!DOCTYPE html>
<html>
<head>
	<title>Statica</title>
	<link rel="stylesheet" href="statica.css">
</head>
<body>
	<main>
		<section>
			<div class="title">
				<div id="titlu">
					<b>Statica</b>
				</div>
				<div id="nav">
					<b><a href="..\..\index.html" >Home</a></b>
				</div>
			</div>
			<div class="main">
				<p>Statica este ramura mecanicii, care se ocupa cu studiul sarcinilor (forta si cuplu sau moment) la sisteme fizice ce se afla in echilibru static, care sunt, intr-o stare in care pozitiile relative ale subsistemelor lor 
				nu variaza in timp, sau in care componentele si structurile se mentin la o viteza constanta. 
				In echilibru static, sistemul este fie in repaus, fie centrul sau de masa se deplaseaza cu viteza constanta.</p>
			</div>
			<div class="submain">
				<b class="subtitle">Sistemul de forte concurente</b>
				<p>Sistemul de forte reprezinta totalitatea fortelor care actioneaza simultan asupra unui corp.
				Daca fortele au acelasi punct de aplicatie, sistemul de forte se numeste sistem de forte concurente.
				Doua sisteme de forte oarecare se numesc sisteme de forte echivalente daca produc acelasi efect asupra corpului.</p>

				Teoreme: 
				<p>1. Doua sisteme de forte, echivalente cu un al
				treilea, sunt echivalente intre ele.</p>
				<p>2. Daca un sistem de forte este echivalent cu o singura forta, atunci aceasta forta este
				rezultanta sistemului de forte. Rezultanta sistemului de forte se obtine prin operatia de compunere a vectorilor, vezi Notiuni de calcul vectorial.</p>
			</div>
			<div class="submain">
				<b class="subtitle">Miscarile simple ale solidului rigid. Conditii de echilibru</b>
				<p><b>Miscarea de translatie</b></p>
				<p>Corpul solid rigid este un corp ale carui dimensiuni nu se neglijeaza, iar distantele reciproce dintre punctele sale materiale raman neschimbate.
				Miscarea de translatie a unui corp solid rigid este miscarea pentru care orice dreapta care uneste oricare doua puncte isi pastreaza orientarea (ramane paralela cu ea insasi) pe toata durata miscarii.</p>
				<p>Acest lucru presupune ca, in miscare de translatie, toate punctele care alcatuiesc solidul au traiectorii, viteze si acceleratii identice. 
				Din aceasta cauza, pentru a determina miscarea de translatie a unui solid rigid este suficient sa determinam miscarea de translatie a unui punct material ce apartine corpului.</p>
				<p><b>Echilibrul corpurilor in raport cu miscarea de translatie.</b></p>
				<p>Corpurile sunt in echilibru in raport cu miscarea de translatie daca se afla in repaus relativ sau se afla in miscare rectilinie si uniforma fata de sisteme de referinte inertiale.</p>
				<p>Echilibrul static = corpul este in repaus</p>
				<p>Echilibru dinamic = corpul efectueaza miscare rectilinie si uniforma.</p> 
				<p>Deoarece toate sistemele de referinta inertiale sunt echivalente, rezulta, in mod logic, ca daca alegem convenabil sistemul de referinta echilibrul dinamic poate fi convertit in echilibru static.</p>
				<p>In conformitate cu principiul fundamental al dinamicii, un corp este in echilibru, in raport cu miscarea de translatie, daca rezultanta sistemului de forte care actioneaza asupra lui este zero.</p>
				<p><b>Miscarea de rotatie</b></p>
				<p>Miscarea de rotatie a unui corp solid rigid este miscarea in care toate punctele sale descriu cercuri ale caror centre sunt situate pe o dreapta perpendiculara pe planurile cercurilor descrise. Aceasta dreapta se numeste axa de rotatie.</p>
				<p><b>Echilibrul corpurilor in raport cu miscarea de rotatie</b></p>
				<p>Corpul rigid este in echilibru fata de miscarea de rotatie daca se afla in repaus relativ, sau se roteste uniform in jurul axei de rotatie.</p>
			</div>
			<div class="submain">
				<b class="subtitle">Momentul fortei. Momentul fortei in raport cu un punct</b>
				<p>Sa presupunem ca un corp este constrans sa se miste in jurul unui punct fix, numit si pol.
				De exemplu, anumite articulatii ale unor masini, sau articulatiile noastre.
				Momentul fortei in raport cu un pol se defineste ca produsul vectorial dintre vectorul de pozitie al punctului de aplicatie al fortei fata de pol si vectorul forta:</p>
				<img src="formule\momentul fortei.png">
				<p>Se observa ca efectul produs de un moment al fortei  este un efect de rotatie. 
				Corpul va suferi o miscare de rotatie in jurul polului.  
				Efectul produs de moment este rotatia corpului in jurul polului.
				Efectul produs de forta este acelasi  indiferent de pozitia punctului de aplicatie al fortei pe suport.</p>
				<p>Unitatea de masura pentru momentul fortei in SI este N*m.</p>
				<b>Teorema lui P. Varignon</b>
				<p>Daca asupra corpului solid actioneaza un sistem de forte concurente, atunci:</p>
				<img class="img" src="formule\varignon.png">
				<p>sau</p>
				<img src="formule\varignon2.png">
			</div>
			<div class="submain">
				<b class="subtitle">Centrul de greutate</b>
				<p>Orice corp poate fi considerat ca fiind alcatuit dintr-un numar foarte mare de particule mici, de mase: m1, m2, m3,...mn. 
				Asupra fiecarei particule actioneaza cate o forta de greutate G. 
				Considerand corpul suficient de mic, toate aceste forte sunt paralele si de acelasi sens.
				Rezultanta tuturor acestor forte este forta de greutate a corpului, sau greutatea corpului, iar punctul ei de aplicatie este centrul de greutate.</p>
				<p>Centrul de greutate, al unui corp, este un punct fix in raport cu celelalte puncte ale corpului, prin care trece linia de actiune a greutatii corpului, indiferent de orientarea si locul in care se afla corpul.</p>
			</div>
		</section>
	<div class="scroll-top">
			<a class="scroll-top__link" href="#">Back to top</a>
	</div>
	</main>
</body>
</html>