<!DOCTYPE html>
<html>
<head>
	<title>Dinamica</title>
	<link rel="stylesheet" href="dinamica.css">
</head>
<body>
	<main>
		<section>
			<div class="title">
				<div id="titlu">
					<b>Dinamica</b>
				</div>
				<div id="nav">
					<b><a href="..\..\index.html" >Home</a></b>
				</div>
			</div>
			<div class="main">
				<p>Dinamica este o ramura a mecanicii clasice care se ocupa cu studiul miscarii corpurilor, in special cu efectul fortelor asupra miscarii corpurilor respective.</p>
				<b class="subtitle">Masini simple</b>
				<p>O masina simpla este un dispozitiv mecanic care schimba directia sau marimea unei forte. 
				In general ele pot fi definite ca cele mai simple mecanisme care folosesc avantajul mecanic pentru a multiplica forta. 
				In mod obisnuit termenul se refera la sase masini simple clasice, definite astfel de oamenii de stiinta din Renastere: 
				parghia, roata, scripetele, planul inclinat, pana, surubul.</p>
				<p><b>Parghia</b> este o bara rigida care se poate roti in jurul unui punct fix numit punct de sprijin si asupra careia actioneaza trei forte: 
				forta care trebuie invinsa, numita forta rezistenta, forta cu ajutorul careia este invinsa forta rezistenta, numita forta activa si reactiunea din punctul de sprijin. </p>
				<p><b>Planul inclinat</b> este in mecanica o suprafata plana care formeaza un anumit unghi cu orizontala. 
				Acesta este utilizat la ridicarea maselor la o anumita inaltime folosindu-se o forta mai mica decat in cazul ridicarii lor pe directie verticala. 
				Totusi trebuie mentionat, ca lucrul mecanic efectuat nu devine mai mic, ramane neschimbat. 
				Planul inclinat apartine in teoria mecanicii de categoria "masini simple", la fel ca parghia, scripetele sau surubul. 
				Aplicatii curente ale planului inclinat sunt serpentinele de drumuri din munti pentru urcarea si coborarea vehiculelor, sau surubul - ca un cilindru cu un plan inclinat praguit si infasurat elicoidal in jurul sau.</p>
				<p><b>Scripetele</b> este un mecanism simplu format dintr-o roata canelata de-a lungul periferiei, care serveste la schimbarea directiei unei forte si transmiterea ei prin intermediul unui cablu sau a unui lant, acesta ruland pe periferia ei.</p>
				<p><b>Roata</b> este una dintre cele sase masini simple identificate de oamenii de stiinta din Renastere ca provenind din textele grecesti despre tehnologie. 
				Ca masina simpla roata este formata dintr-o roata de actionare fixata pe un ax, astfel ca aceste parti se rotesc solidar iar fortele sunt transmise de la una la alta.</p>
				<p><b>Pana</b> este o unealta triunghiulara, un plan inclinat portabil. 
				Poate fi folosita pentru a separa doua obiecte sau portiuni dintr-un obiect sau la ridicarea sau fixarea unui obiect. 
				Functioneaza prin convertirea unei forte aplicate partii bonte in forte perpendiculare aplicate suprafetelor inclinate.</p>
				<p><b>Surubul</b> este un mecanism care transforma miscarea de rotatie in miscare liniara, si cuplul (forta de rotatie) intr-o forta liniara. 
				Cea mai comuna forma este formata dintr-un ax cilindric cu adancituri elicoidale ce formeaza filetul. 
				Surubul trece printr-o gaura dintr-un alt obiect, cu filet in interiorul gaurii. 
				Atunci cand axul surubului este rotit fata de filetul stationar, surubul se misca de-a lungul axei sale relativ la mediu inconjurator. 
				Din punct de vedere geometric, un surub poate fi privit ca un plan inclinat ingust infasurat in jurul unui cilindru.</p>
			</div>
			<div class="main">
					<b class="subtitle">Princiipile mecanicii clasice</b>
					<p>Au fost enuntate de catre fizicianul Isaac Newton in cartea sa:”Principiile matematice ale filozafiei naturii” in anul 1867 si a constituit trecerea fizicii din domeniul filozofiei in domeniul stiintei</p>
					<p><b>Principiul I: Un corp isi pastreaza starea de repaus relativ sau de miscare rectilinie si uniforma, atata timp cat asupra lui nu actioneaza alte corpuri din afara.</b></p>
					<p>Proprietatea corpului de a-si pastra starea de repaus sau de miscare rectilinie uniforma cand asupra lui nu actioneaza alte corpuri se numeste inertie. 
					Masura inertiei este masa corpului. 
					Masa este si cantitatea de substanta care se contine in corp. 
					In sistemul de masuri SI masa se masoara in kilograme (kg).</p>
					<p><b>Principiul al II-lea: Daca o forta actioneaza asupra unui corp ii va imprima acestuia o acceleratie direct proportionala cu forta si invers proportionala cu masa corpului, avand directia si sensul fortei:</b></p>
					<img class="img" src="formule\p2fundamental.png">
					<p>Un corp material izolat se afla in repaus sau se misca rectiliniu uniform. 
					Aceasta stare a corpului poate fi schimbata prin actiune din exterior. 
					La studierea miscarii corpurilor de multe ori este important rezultatul actiunii si nu natura ei. 
					Se spune ca asupra corpului actioneaza o forta. 
					Forta este un vector.
					Proprietatea corpurilor de acțiune reciprocă se numește interacțiune.
					Unitatea de măsură pentru forță este newtonul (N).</p>
					<p><b>Principiul al III-lea: Daca un corp actioneaza asupra altui corp cu o forta numita actiune, atunci corpul al doilea va actiona asupra primului cu o forta de acelasi modul, aceeasi directie, dar de sens contrar, numita reactiune.</b></p>
				</div>
			<div class="submain">
				<b class="subtitle">Principiul suprapunerii fortelor</b>
				<p>Daca asupra unui corp actioneaza simultan mai multe forte, fiecare forta va imprima corpului o acceleratie, conform principiului al II-lea.</p>
				<p>Acceleratia rezultanta este suma vectoriala a acceleratiilor individuale.</p>
			<p>Ecuatia fundamentala a dinamicii:</p>
				<img src="formule\ecuatia fundamentala a dinamicii.png">
			</div>
			<div class="submain">
				<b class="subtitle">Efecte produse de actiunea fortei</b>
				<p>Forta care actioneaza asupra unui corp poate produce doua tipuri de efecte asupra acestuia:</p>
				<ul>
					<li>Efect dinamic: Forta care actioneaza asupra corpului ii schimba starea de miscare. Sub actiunea fortei corpul accelereaza sau franeaza.</li>
					<li>Efect static: Sub actiunea fortei, corpul sufera o deformare. Deformarea poate fi:
						<ol>
							<li>deformare plastica, atunci cand actiunea fortei inceteaza deformatia corpului se pastreaza</li>
							<li>deformare elastica, atunci cand actiunea fortei inceteaza corpul revine la forma initiala</li>
						</ol>
					</li>
				</ul>
			</div>
			<div class="submain">
				<b class="subtitle">Principiul relativitatii Galilei</b>
				<p>Miscarea rectilinie si uniforma a sistemelor de referinta inertiale nu influenteaza desfasurarea proceselor mecanice in raport cu aceste sisteme. 
				Sau toate procesele mecanice se desfasoara la fel in toate sistemele de referinta inertiale. 
				Daca un sistem mobil se deplaseaza de-a lungul axei x cu viteza v, atunci au loc transformarile Galilei:</p>
				<img src="formule\principiul relativitatii galilei.png">
			</div>
			<div class="submain">
				<b class="subtitle">Tipuri de forte</b>
				<ul>
					<li>
						<b>Greutatea</b>
						<p>Este forta cu care actioneaza Pamantul asupra corpurilor din apropierea lui:</p>
						<img src="formule\greutatea.png">
					</li>
					<li>
						<b>Reactiunea normala a suprafetei</b>
						<p>Este reactiunea suportului asupra corpului care este asezat pe el. Forta este perpendiculara pe suprafata suportului</p>
						<p>Notatie:</p>
						<p><img class="img" src="formule\normala.png"></p>
					</li>
					<li>
						<b>Tensiunea din fire</b>
						<p>Reprezintă forța care acționează normal pe unitatea de suprafață a unui corp:</p>
						<p>Notatie:</p>
						<p><img class="img" src="formule\tensiune.png"></p>
					</li>
					<li>
						<b>Legea lui Hooke</b>
						<p>Daca asupra unui corp solid actioneaza forte astfel incat corpul sa ramina in stare de repaus, aceste forte produc deformatii ale corpului. 
						Se deosebesc patru tipuri de deformatii: intinderecomprimare; flexiune-incovaiere; deplasare si torsiune. 
						Deformandu-se, corpul tinde sa-si revina in starea initiala: apar forte de elasticitate.</p>
						<p>In cazul deformatiilor de intindere are loc legea lui Hooke:</p>
						<img src="formule\hooke.png">
						<span><p>Pentru alungirea relativa:<img class="inline" src="formule\alungire relativa.png"> si efortul unitar:<img class="inline" src="formule\efort unitar.png"></p></span>
						<p>Legea lui Hooke devine:<p>
						<img src="formule\hooke2.png">
					</li>
					<li>
						<b>Forta elastica</b>
						<p>Elasticitatea este proprietatea corpurilor de a reveni la forma initiala dupa disparitia fortei deformatoare.</p>
						<p>Forta elastica e descrisa de relatia:</p>
						<img src="formule\felastica.png">
					</li>
					<li>
						<b>Forta deformatoare</b>
						<p>Plasticitatea este proprietatea corpurilor de a se deforma sub influenta unei forte deformatoare fara a reveni la forma initiala.</p>
						<p>Forta elastica e descrisa de relatia:</p>
						<img src="formule\fdeformatoare.png">
					</li>
					<li>
						<b>Forta de frecare</b>
						<p>Apare la deplasarea corpului pe suprafata altui corp si este conditionata de interactiunea dintre molecule. 
						Forta de frecare este orientata in sens opus vitezei si modulul ei este proportional fortei de reactiune a reazemului:</p>
						<img src="formule\ffrecare.png">
					</li>
				</ul>
			</div>
			<div class="submain">
			<b class="subtitle">Lucrul mecanic</b>
				<p>Orice activitate desfasurata de un corp se numeste lucru.</p> 
				<p>Atunci cand, in urma unei activitati, corpul sufera o deplasare, sub actiunea unei forte, spunem ca s-a efectuat lucru mecanic.</p>
				<p>Lucrul mecanic se masoara in SI in Joule(J).</p>
				<p>Lucrul mecanic al unei forte constante:</p>
				<img src="formule\lucru mecanic.png">
				<p>Formula generala: L = Aria cuprinsa intre F = F(x) şi axa Ox</p>
				<p>Lucrul mecanic al greutatii pentru miscarea pe verticala in jos:</p>
				<img src="formule\lucrul greutatii.png">
				<p>Lucrul mecanic al greutatii pentru miscarea pe verticala in sus:</p>
				<img src="formule\lucrul greutatii sus.png">
				<p>Lucrul mecanic al greutatii pentru miscarea pe orizontala:</p>
				<img src="formule\lucrul greutatii 0.png">
				<p>Lucrul mecanic al fortei de frecare:</p>
				<img src="formule\lucrul frecarii.png">
				<p>Lucrul mecanic al fortei elastice:</p>
				<img src="formule\lucrul elastic.png">
				<p>Randamentul planului inclinat:</p>
				<img src="formule\randament.png">
			</div>
			<div class="submain">
				<b class="subtitle">Puterea medie</b>
				<p>Definita ca raportul dintre variatia lucrului mecanic efectuat in unitatea de timp, este utilizata pentru stabilirea eficientei unui sistem ce efectueaza lucru mecanic.</p>
				<p>Puterea medie dezvoltata de o forta în timpul Δt:</p>
				<img src="formule\putere medie.png">
				<p>Puterea se masoara in SI in Watt(W).</p>
			</div>
			<div class="submain">
				<b class="subtitle">Energia mecanica</b>:
				<p>Energia este marimea fizica ce caracterizeaza capacitatea unui sistem de a efectua lucru mecanic.</p>
				<img src="formule\energie mecanica.png">
				<p>Unde: E<sub>c</sub>=Energia cinetica|E<sub>p</sub>=Energie potentiala gravitationala sau elastica si:</p>
				<span><p><img class="inline" src="formule\energie cinetica.png"> si <img class="inline" src="formule\energie potentiala.png"> sau <img class="inline" src="formule\energie potentiala elastica.png"></p></span>
				<ul>
					<li>Energia cinetica: energia pe care o au corpurile aflate in miscare. Din aceasta cauza se mai numeste si energie de miscare.</li>
					<li>Energia potentiala: energia pe care o au corpurile datorita pozitiei lor fata de Pamant, sau datorita pozitiei pe care o au corpurile unele fata de celelalte.</li>
				</ul>
				<p>Teorema de variatie a energiei cinetice:</p>
				<span><p><img class="inline"  src="formule\tvecinetice.png"> unde L=lucrul mecanic total</p></span>
				<p>Teorema de variatie a energiei potentiale:</p>
				<span><p><img class="inline"  src="formule\tvepotentiale.png"> unde L=lucrul mecanic al fortelor conservative</p></span>
				<p>Teorema de variatie a energii mecanice:</p>
				<span><p><img class="inline"  src="formule\tvemecanice.png"> unde L=lucrul mecanic al fortelor neconservative</p></span>
			</div>
			<div class="submain">
				<b class="subtitle">Impulsul mecanic</b>
				<p>Conform principiului al II-lea al dinamicii; relatia pentru un sistem de forte oarecare se mai poate scrie:<p>
				<img src="formule\p2impuls.png">
				<p>Unde cu F<sub>m</sub> am notat forta medie care actioneaza asupra sistemului, iar produsul:</p>
				<span><p><img class="inline" src="formule\impuls mecanic.png"> se numeste impulsul punctului material.</p></span>
				<p>Unitatea de masura a impulsului in SI este N*s.</p>
				<p>Teorema de variatie a impulsului:</p>
				<img src="formule\varimpulsului.png">
				<p>Legea conservarii impulsului mecanic:</p>
				<img src="formule\conservarea impulsului.png">
			</div>
			<div class="submain">
				<b class="subtitle">Ciocniri</b>
				<p>Ciocnirile sunt procese de interactiune dintre doua corpuri, care dureaza un timp foarte scurt.</p> 
				<p>Aceste procese sunt succedate de procese de deformare si de incalzire a corpurilor, cu conditia respectarii legilor de conservare.</p>
				<ul>
					<li>
						<b>Ciocnirea plastica:</b>
						<p class="space">Ca urmare a interactiunii, corpurile se deformeaza, se unesc, formand un singur corp cu masa rezultanta fiind suma maselor corpurilor, iar sistemul va ramane deformat.</p>
					</li>
					<li>
						<b>Ciocnirea perfect elastica:</b>
						<p class="space">Ca urmare a interactiunii, corpurile se deformeaza, se unesc, formand un singur corp cu masa rezultanta fiind suma maselor corpurilor, dar sistemul nu va ramane deformat. Deformatiile corpurilor dispar dupa ciocnire.</p>
					</li>
				</ul>
			</div>
			<div class="submain">
				<b class="subtitle">Caldura</b>
				<p>In cadrul ciocnirilor, pierderea de energie cinetica este realizata prin caldura:</p>
				<img src="formule\caldura.png">
			</div>
			</section>
		<div class="scroll-top">
			<a class="scroll-top__link" href="#">Back to top</a>
		</div>
	</main>
</body>
</html>