<!DOCTYPE html>
<html>
	<head>
		<title>Mecanica</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<div  class="title"><b>Mecanica</b></div>
	<div class="nav">
		<nav>
			<a class="one" href="html\cinematica\cinematica.html">CINEMATICA</a> |
			<a class="one" href="html\dinamica\dinamica.html">DINAMICA</a>|
			<a class="one" href="html\statica\statica.html">STATICA</a>
		</nav>
	</div>

	<div class="sinteza">
		<nav>
			<a class="two" href="html\sinteza\sinteza.html">SINTEZA FORMULE</a>
		</nav>
	</div>
	<div>
	<p class="main">Fizica este stiinta care studiaza cele mai generale proprietati si forme de miscare a materiei.</p>

	<p class="main">Mecanica este partea fizicii care studiaza primul si cel mai simplu tip de miscare observat de om, miscarea mecanica. 
	Caderea sau balansul copacilor sub actiunea vantului, rostogolirea pietrelor, ploaia care nu se mai opreste, cursurile sau cascadele de apa, atacul sau fuga unui animal reprezinta doar cateva tipuri de miscare mecanica observate de omul primitiv.</p>

	<p class="main">"Mecanica este stiinta miscarii ; menirea ei este de a descrie complet si in modul cel mai simplu miscarile ce se produc in natura". (Robert Kirchhoff, "Prelegeri de mecanica")</p>
	
	<p class="main">Fenomenele din natura, care se desfasoara spontan, fara interventia omului, au constituit din cele mai vechi timpuri obiect de observatie si – ulterior – obiect de studiu sistematic, in conditii de laborator.</p>
	
	<p class="main">Inca de la inceput, cunostintele empirice acumulate de om in scopul unor activitati practice, au condus la inventarea primelor mecanisme simple, primele tehnologii, menite sa le usureze viata. 
	Parghia, scripetele, planul inclinat, surubul (melcul lui Arhimede), capcanele iar mai tarziu masinile de lupta (catapultele si balistele) sunt exemple de dispozitive in constructia si functionarea carora s-a tinut cont de aceste noi cunostinte, dobandite din observarea naturii.</p>
	
	<div class="submain">
		<span>
			<p>Mecanica se împarte în trei capitole:</p>
				<dl>
					<dt>I.Cinematica</dt> 
						<dd>-este capitolul mecanicii care studiaza miscarea corpurilor fara a interesa natura acestora,
						masa lor, cauzele si efectele miscarii; <br>in cinematica se stabilesc expresii matematice care permit calculul
						pozitiei, vitezei si acceleratiei corpurilor aflate in miscare, in orice moment.</dd>
					<dt>II.Dinamica</dt> 
						<dd>-este capitolul mecanicii care se studiaza miscarea corpurilor materiale (punctelor
						materiale) prin prisma cauzelor fizice care produc sau schimba miscarea acestora; <br>in dinamica se
						stabilesc legile miscarii corpurilor pe baza interactiunilor dintre ele.</dd>
					<dt>III.Statica</dt> 
						<dd>-este capitolul mecanicii care studiaza sistemele de forte pentru stabilirea conditiilor de
						echilibru mecanic ale unui corp aflat in stare de repaus sau de miscare.</dd>
				</dl>
			</span>
	</div>
	</div>
	</body>
</html>