	body {
 	 	background-image: url('newton cradle.png');
		background-repeat: no-repeat;
	 	background-attachment: fixed;
  	 	background-size: cover;
	}
	p {
			text-indent: 50px;
	}
	
	a.one:hover {
		background-color: darkgreen;
		color: lightgray;
	}
	
	a.two:hover {
		background-color: #650A0A;
		color: lightgray;
	}
	
	span {
		display:inline-block;
		margin-left:1em;
	}
	.title {
		background: rgba(30, 144, 255, 0.8);
		font-size: 40px;
        border: 2px black solid;
		text-align: center;
		margin-bottom: 25px;
	}
    .nav {
        background-color: green;
        color: black;
        padding: 6px;
	 	background: rgba(76, 175, 80, 0.8);
	 	color:black;
	 	border: 2px solid black;
		margin: auto;
		margin-bottom: 25px;
		width: 500px;
		text-align:center;
    }
        
    a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
	.sinteza {
  		background-color: #C21414;
 		color: black;
 		border: 2px solid black;
 		padding: 3px;
		background: rgba(139, 0, 0, 0.8);
		width: 500px;
		margin: auto;
		margin-bottom: 50px;
		text-align:center;
	}
	
	.main {
		background: rgba(64, 64, 64, 0.5);
		font-size: 20px;
		text-align: center;
		color: black;
		margin-right: 200px;
		margin-left: 200px;
		padding: 5px;
	}
	
	.submain {
		background: rgba(64, 64, 64, 0.5);
		font-size: 20px;
		text-align: left;
		color: black;
		margin: 20px;
		margin-right: 200px;
		margin-left: 200px;
		padding: 5px;
	}